<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Editor\BezierSplineInspector.cs">
    <Files>
      <File FileName="Assets\Scripts\BezierSpline.cs" Line="330" Column="1" />
      <File FileName="Assets\Scripts\Editor\BezierSplineInspector.cs" Line="23" Column="42" />
      <File FileName="Assets\Scripts\Bezier.cs" Line="30" Column="46" />
      <File FileName="Assets\Scripts\SplineDecorator.cs" Line="32" Column="23" />
      <File FileName="Assets\Scripts\BezierControlPointMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BezierCurve.cs" Line="18" Column="2" />
      <File FileName="Assets\Scripts\Line.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineWalker.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SplineWalkerMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\BezierCurveInspector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Editor\LineInspector.cs" Line="14" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>